<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFR-kJ-z3t">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Nbu-pX-b7B">
            <objects>
                <viewController id="Ekh-CI-m3U" customClass="MainViewController" customModule="SlidersColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMy-M7-tSf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6W-wQ-pW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="77c-aU-CGu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Hfx-1Z-p1d">
                            <connections>
                                <segue destination="z7v-VT-S5R" kind="presentation" id="SCH-P9-6ql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-JG-4Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.55813953488372" y="-393.34763948497857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kr-Ho-nh7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z7v-VT-S5R" customClass="ViewController" customModule="SlidersColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IQ-SG-azM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-Gt-TTl">
                                <rect key="frame" x="2.3333333333333428" y="20" width="425.33333333333326" height="195.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.73975886130819513" green="0.64811021454480233" blue="0.17831005693292942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJD-Gt-TTl" secondAttribute="height" multiplier="358:177" constant="30" id="b6r-Y6-mgU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-xU-Ig5">
                                <rect key="frame" x="16" y="265.33333333333331" width="398" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-Nz-iKk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-ov-9XT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-sb-fEE">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="50" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-5c-LM6">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="50" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qyt-ut-Sbn"/>
                                            <constraint firstAttribute="height" constant="100" id="fwR-7i-fJR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Oj-Szz">
                                        <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-1f-6J2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-wv-Wvz">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="50" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-zL-pTv">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="50" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Tc-dJ-cs1"/>
                                            <constraint firstAttribute="height" constant="100" id="oee-5P-VCB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-iB-gS4">
                                        <rect key="frame" x="100" y="0.0" width="298" height="100"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-hQ-W8E">
                                                <rect key="frame" x="-2" y="0.0" width="302" height="25.666666666666668"/>
                                                <color key="minimumTrackTintColor" red="0.81960784313725488" green="0.15294117647058825" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="actRedSlider" destination="z7v-VT-S5R" eventType="valueChanged" id="a80-Ci-Jje"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-FU-JOl">
                                                <rect key="frame" x="-2" y="37.666666666666686" width="302" height="25.666666666666671"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="actGreenSlider" destination="z7v-VT-S5R" eventType="valueChanged" id="zAP-oB-bRS"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-LL-UBP">
                                                <rect key="frame" x="-2" y="75.333333333333371" width="302" height="25.666666666666671"/>
                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                <color key="maximumTrackTintColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="actBlueSlider" destination="z7v-VT-S5R" eventType="valueChanged" id="88l-A6-BAu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ygj-RQ-qum"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-3S-RYM">
                                <rect key="frame" x="140" y="761" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rz9-uC-06j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="0.93257421380000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="z7v-VT-S5R" eventType="touchUpInside" id="Zg0-u4-1EO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk0-Xy-WnC"/>
                        <color key="backgroundColor" red="0.24829463409697378" green="0.43300171538412885" blue="0.62002956505977747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJD-Gt-TTl" firstAttribute="top" secondItem="Bk0-Xy-WnC" secondAttribute="top" constant="20" id="3T5-6D-gM6"/>
                            <constraint firstItem="JJD-Gt-TTl" firstAttribute="centerX" secondItem="8IQ-SG-azM" secondAttribute="centerX" id="HYJ-DJ-yAn"/>
                            <constraint firstItem="JJD-Gt-TTl" firstAttribute="top" secondItem="Bk0-Xy-WnC" secondAttribute="top" constant="20" id="IWr-7q-xac"/>
                            <constraint firstItem="NKF-3S-RYM" firstAttribute="centerX" secondItem="8IQ-SG-azM" secondAttribute="centerX" id="Pdb-LE-LZE"/>
                            <constraint firstItem="Bk0-Xy-WnC" firstAttribute="bottom" secondItem="NKF-3S-RYM" secondAttribute="bottom" constant="117" id="ZGN-gl-UOm"/>
                            <constraint firstItem="ySa-xU-Ig5" firstAttribute="top" secondItem="JJD-Gt-TTl" secondAttribute="bottom" constant="50" id="dIc-6T-XLq"/>
                            <constraint firstItem="Bk0-Xy-WnC" firstAttribute="trailing" secondItem="ySa-xU-Ig5" secondAttribute="trailing" constant="16" id="eUt-LB-6q2"/>
                            <constraint firstItem="JJD-Gt-TTl" firstAttribute="height" secondItem="8IQ-SG-azM" secondAttribute="height" multiplier="0.209716" id="foS-pc-jEk"/>
                            <constraint firstItem="ySa-xU-Ig5" firstAttribute="centerX" secondItem="8IQ-SG-azM" secondAttribute="centerX" id="qTz-3T-IYy"/>
                            <constraint firstItem="ySa-xU-Ig5" firstAttribute="leading" secondItem="Bk0-Xy-WnC" secondAttribute="leading" constant="16" id="zjT-7W-kjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Vpt-LL-UBP" id="yPB-bC-29J"/>
                        <outlet property="greenSlider" destination="ERd-FU-JOl" id="Ewe-yR-1RF"/>
                        <outlet property="redSlider" destination="uAD-hQ-W8E" id="0U1-tp-q7X"/>
                        <outlet property="valueBlueLable" destination="YBD-zL-pTv" id="3JE-7m-WxJ"/>
                        <outlet property="valueGreenLable" destination="qRj-wv-Wvz" id="wwm-uJ-UbQ"/>
                        <outlet property="valueRedLable" destination="kS5-1f-6J2" id="6Yi-VU-gCA"/>
                        <outlet property="viewColors" destination="JJD-Gt-TTl" id="reI-rJ-MtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9d-7N-o8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.34883720930236" y="-393.34763948497857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZL-Fh-Cgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFR-kJ-z3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuD-tJ-xcV">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekh-CI-m3U" kind="relationship" relationship="rootViewController" id="bQ0-RV-QEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIc-gM-Xig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.04651162790697" y="-393.34763948497857"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
